# ACCOUNT_TYPES
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (1, 'en_US', 'AT', 'Admin');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (1, 'es_ES', 'AT', 'Admin');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (2, 'en_US', 'AT', 'Free user');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (2, 'es_ES', 'AT', 'Usuario gratis');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (3, 'en_US', 'AT', 'Premium user');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (3, 'es_ES', 'AT', 'Usuario premium');
# MEDIA TYPES
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (4, 'en_US', 'MT', 'PDF');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (4, 'es_ES', 'MT', 'PDF');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (5, 'en_US', 'MT', 'Text documents');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (5, 'es_ES', 'MT', 'Documentos de texto');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (6, 'en_US', 'MT', 'Spreadsheets');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (6, 'es_ES', 'MT', 'Hojas de cálculo');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (7, 'en_US', 'MT', 'Photos & Images');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (7, 'es_ES', 'MT', 'Fotos e Imágenes');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (8, 'en_US', 'MT', 'Presentations');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (8, 'es_ES', 'MT', 'Presentaciones');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (9, 'en_US', 'MT', 'Music');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (9, 'es_ES', 'MT', 'Música');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (10, 'en_US', 'MT', 'Video');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (10, 'es_ES', 'MT', 'Vídeo');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (11, 'en_US', 'MT', 'Others');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (11, 'es_ES', 'MT', 'Otros');
# PROCESSES TYPES
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (20, 'en_US', 'PS', 'Getting certificate');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (20, 'es_ES', 'PS', 'Obteniendo certificado');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (21, 'en_US', 'PS', 'Certificate');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (21, 'es_ES', 'PS', 'Certificado');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (22, 'en_US', 'PS', 'Pending');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (22, 'es_ES', 'PS', 'Pendiente');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (23, 'en_US', 'PS', 'Signed');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (23, 'es_ES', 'PS', 'Firmado');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (24, 'en_US', 'PS', 'Completed');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (24, 'es_ES', 'PS', 'Completado');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (25, 'en_US', 'PS', 'Canceled');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (25, 'es_ES', 'PS', 'Cancelado');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (26, 'en_US', 'PS', 'Expired');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (26, 'es_ES', 'PS', 'Caducado');