CREATE TABLE TRANSLATIONS
(
  ID_TRANSLATION INT NOT NULL,
  LANG VARCHAR(5) NOT NULL,
  TYPE ENUM ('AT', 'FT', 'MT') NOT NULL COMMENT 'AT - ACCOUNT_TYPES, FT - FILE_TYPES, MT - MEDIA_TYPES',
  VALUE VARCHAR(128) NOT NULL,
  PRIMARY KEY (ID_TRANSLATION, LANG)
);