# ACCOUNT_TYPES
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (1, 'en_US', 'AT', 'Admin');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (1, 'es_ES', 'AT', 'Admin');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (2, 'en_US', 'AT', 'Free user');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (2, 'es_ES', 'AT', 'Usuario gratis');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (3, 'en_US', 'AT', 'Premium user');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (3, 'es_ES', 'AT', 'Usuario premium');
# FILE_TYPES
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (4, 'en_US', 'FT', 'Document');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (4, 'es_ES', 'FT', 'Documento');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (5, 'en_US', 'FT', 'Bilateral contract');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (5, 'es_ES', 'FT', 'Contrato bilateral');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (6, 'en_US', 'FT', 'Smart property');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (6, 'es_ES', 'FT', 'Propiedad inteligente');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (7, 'en_US', 'FT', 'Others');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (7, 'es_ES', 'FT', 'Otros');
# MEDIA TYPES
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (8, 'en_US', 'MT', 'PDF');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (8, 'es_ES', 'MT', 'PDF');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (9, 'en_US', 'MT', 'Text documents');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (9, 'es_ES', 'MT', 'Documentos de texto');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (10, 'en_US', 'MT', 'Spreadsheets');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (10, 'es_ES', 'MT', 'Hojas de cálculo');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (11, 'en_US', 'MT', 'Photos & Images');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (11, 'es_ES', 'MT', 'Fotos e Imágenes');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (12, 'en_US', 'MT', 'Presentations');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (12, 'es_ES', 'MT', 'Presentaciones');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (13, 'en_US', 'MT', 'Music');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (13, 'es_ES', 'MT', 'Música');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (14, 'en_US', 'MT', 'Video');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (14, 'es_ES', 'MT', 'Vídeo');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (15, 'en_US', 'MT', 'Others');
INSERT INTO TRANSLATIONS(ID_TRANSLATION, LANG, TYPE, VALUE) VALUES (15, 'es_ES', 'MT', 'Otros');